# Benchmark a cloud deployment
# Using 2 cloud (manager + worker) and 1 endpoint node
[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 2
cloud_memory = 4
cloud_quota = 1.0

middleIP = 160
middleIP_base = 161

endpoint_nodes = 2
endpoint_cores = 2
endpoint_memory = 4
endpoint_quota = 0.5

network_emulation = False

[benchmark]
resource_manager = kubernetes
docker_pull = True
application = opencraft
frequency = 5
join_strategy = LinearJoin
steps_bot = 10